info.app.name=Magia Ambev
info.app.description=Projeto do time 79 - Ambev da MegaHack 3.0
info.app.version=1.0.0

management.endpoint.health.show-details=always

management.endpoint.health.group.custom.roles=admin
management.endpoint.health.group.custom.status.order=fatal,up
management.endpoint.health.group.custom.status.http-mapping.fatal=500
management.endpoint.health.group.custom.status.http-mapping.out-of-service=500
#management.server.port=9110
#management.endpoints.web.base-path=/

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*

server.port=8080

##################################
# Database
##################################
spring.datasource.url=jdbc:h2:mem:magiaambev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=time79
spring.datasource.password=megahack
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect